{
  "name": "intro-storybook-react-template",
  "version": "0.2.0",
  "description": "Starter template to get up and running quickly with React and Storybook",
  "author": "Chromatic <https://chromatic.com/>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/chromaui/intro-storybook-react-template"
  },
  "bugs": {
    "url": "https://github.com/chromaui/intro-storybook-react-template/issues"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.4",
    "@storybook/addon-a11y": "^7.6.16",
    "@storybook/test-runner": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "init-msw": "msw init public/",
    "test-storybook": "test-storybook"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "chromatic": "^11.3.5",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.10.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.6",
    "vite": "^4.2.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
